import 'field_descriptor.dart' show FieldDescriptor;

/// {@template data_model}
/// Базовый абстрактный класс для всех моделей данных в системе.
/// 
/// Определяет общий интерфейс для:
/// - доступа к значениям полей;
/// - описания структуры данных;
/// - аналитической и визуальной обработки.
/// {@endtemplate}
abstract class DataModel {
  /// {@macro data_model}
  const DataModel();

  /// Преобразует объект в формат JSON.
  /// 
  /// Возвращает:
  /// - [Map<String, dynamic>] содержащий все поля объекта.
  Map<String, dynamic> toJson();

  DataModel.fromMap(Map<String, dynamic> map);
  
  /// Возвращает отображаемое имя объекта.
  /// 
  /// Используется в пользовательском интерфейсе.
  String getDisplayName();

  /// Возвращает описание всех полей модели, доступных для анализа.
  /// 
  /// Каждое поле описывается через [FieldDescriptor], который
  /// определяет тип данных и способ визуализации.
  List<FieldDescriptor> get fieldDescriptors;
  
  /// Возвращает числовое значение поля.
  /// 
  /// Используется для:
  /// - построения гистограмм;
  /// - диаграмм рассеяния;
  /// - вычисления корреляций.
  /// 
  /// Возвращает:
  /// - [double] для числовых и бинарных полей;
  /// - `null`, если поле не является числовым.
  double? getNumericValue(String key);

  /// Возвращает категориальное значение поля.
  /// 
  /// Используется для:
  /// - группировки данных (hue);
  /// - построения легенд;
  /// - цветового кодирования точек.
  /// 
  /// Возвращает:
  /// - [String] категориальное значение поля;
  /// - `null`, если поле не является категориальным.
  String? getCategoricalValue(String key);


  
}

/// {@template data_source}
/// Абстрактный источник данных.
///
/// Используется для загрузки данных из различных источников
/// (CSV, API, локальное хранилище).
/// {@endtemplate}
abstract class DataSource<T extends DataModel> {
  /// {@macro data_source}
  const DataSource();

  /// Загружает данные из источника.
  Future<List<T>> loadData();

  /// Человеко-читаемое имя типа данных.
  String get dataTypeName;
}